# Challenge

./: .gitignore  .versionrc.json  CHANGELOG.md  README.md  build.gradle.kts  changelog.sh  gradlew  jacoco-report.gradle.kts  package-lock.json  package.json  settings.gradle.kts
.github/workflows/: android.yml
.husky/: pre-commit
app/: build.gradle.kts  detekt-baseline.xml
app/src/androidTest/java/com/platform/challenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/platform/challenge/: ChallengeApplication.kt  MainActivity.kt
app/src/main/java/com/platform/challenge/core/: Mapper.kt
app/src/main/java/com/platform/challenge/data/configuration/local/room/: ChallengeDataBase.kt
app/src/main/java/com/platform/challenge/data/datasource/: ProductLocalDataSourceImp.kt  ProductRemoteDataSourceImp.kt
app/src/main/java/com/platform/challenge/data/datasource/mapper/: ProductEntityToProductMapper.kt  ProductToProductEntityMapper.kt
app/src/main/java/com/platform/challenge/di/: DataBaseModule.kt  DataSourceModule.kt  NetworkModule.kt  UseCaseModule.kt
app/src/main/java/com/platform/challenge/ui/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/platform/challenge/ui/adapter/: ProductAdapter.kt
app/src/main/java/com/platform/challenge/ui/model/: ProductUI.kt
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/platform/challenge/: ExampleUnitTest.kt
data/: build.gradle.kts  detekt-baseline.xml
data/src/main/java/com/platform/data/core/: Mapper.kt  MapperProducts.kt
data/src/main/java/com/platform/data/models/: DatabaseFailure.kt  Failure.kt  Product.kt
data/src/main/java/com/platform/data/models/response/: DefaultFailure.kt  ProductsResponse.kt  Rating.kt
data/src/main/java/com/platform/data/product/: ProductRemoteRepository.kt  ProductRepositoryImp.kt
data/src/main/java/com/platform/data/product/datasoruce/: ProductLocalDataSource.kt  ProductRemoteDataSource.kt
data/src/main/java/com/platform/data/product/mapper/: ProductDataToProductDomainMapper.kt  ProductDomainToProductDataMapper.kt
domain/: detekt-baseline.xml
domain/src/main/java/com/platform/domain/: NetworkFailure.kt
domain/src/main/java/com/platform/domain/core/: Result.kt
domain/src/main/java/com/platform/domain/models/: Product.kt
domain/src/main/java/com/platform/domain/repositories/: ProductRepository.kt
domain/src/main/java/com/platform/domain/usecase/: GetProductUseCase.kt  ProductUseCase.kt  SaveProductUseCase.kt
domain/src/test/java/com/platform/domain/: MyClassTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
