[versions]
agp = "8.1.3"
fragment-ktx = "1.6.2"
mockk = "1.12.0"
org-jetbrains-kotlin-android = "1.9.0"
core-ktx = "1.12.0"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
constraintlayout = "2.1.4"
io-arturbosch-detekt-version = "1.23.0"
org-sonarqube-version = "4.2.1.3168"
com-squareup-retrofit2-version = "2.9.0"
com-google-dagger-hilt-android-version = "2.48.1"
androidx-hilt-hilt-navigation-compose-version = "1.1.0"

[libraries]
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger-hilt-android-version" }
androidx-hilt-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-hilt-navigation-compose-version" }
com-google-dagger-hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "com-google-dagger-hilt-android-version" }
com-squareup-retrofit2-retrofit2 = { module = "com.squareup.retrofit2:retrofit", version.ref = "com-squareup-retrofit2-version" }
com-squareup-retrofit2-converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "com-squareup-retrofit2-version" }



[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
io-arturbosch-detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "io-arturbosch-detekt-version" }
org-sonarqube = { id = "org.sonarqube", version.ref = "org-sonarqube-version" }
com-google-dagger-hilt-android-plugin = { id = "com.google.dagger.hilt.android", version.ref = "com-google-dagger-hilt-android-version" }




[bundles]
com-squareup-retrofit2 = [
    "com-squareup-retrofit2-retrofit2",
    "com-squareup-retrofit2-converter-gson"
]